<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8a6db09-ddcd-479d-80a6-46cda4d6edc1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8470/OpenTAX_Provider_V10" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OpenTAX_Provider_V10.wsdl" MetadataType="Wsdl" ID="6dafd179-49e4-4016-96e8-348f521068e9" SourceId="1" SourceUrl="http://192.168.219.154:8470/OpenTAX_Provider_V10?wsdl=wsdl0" />
    <MetadataFile FileName="ProviderService.wsdl" MetadataType="Wsdl" ID="7d95f1ea-083a-4faa-b2fc-87846a20c1a8" SourceId="1" SourceUrl="http://localhost:8470/OpenTAX_Provider_V10" />
    <MetadataFile FileName="OpenTAX_Provider_V10.xsd" MetadataType="Schema" ID="bfc05353-6081-4947-a169-76b4c5e40b0e" SourceId="1" SourceUrl="http://192.168.219.154:8470/OpenTAX_Provider_V10?xsd=xsd1" />
    <MetadataFile FileName="OpenTAX_Provider_V101.xsd" MetadataType="Schema" ID="88e542fc-b7cd-4d14-a92a-41df8d930a98" SourceId="1" SourceUrl="http://192.168.219.154:8470/OpenTAX_Provider_V10?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>