<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94629dc5-d89f-498b-af28-f65ba2e7049b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8481/OpenTAX_Signer_V10" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OpenTAX_Signer_V10.xsd" MetadataType="Schema" ID="282a1a1c-a2e3-4cef-9371-71cc47de6086" SourceId="1" SourceUrl="http://192.168.219.154:8481/OpenTAX_Signer_V10?xsd=xsd1" />
    <MetadataFile FileName="OpenTAX_Signer_V10.wsdl" MetadataType="Wsdl" ID="a6a0955b-8a9c-4fbe-b455-c3325f22cb3b" SourceId="1" SourceUrl="http://192.168.219.154:8481/OpenTAX_Signer_V10?wsdl=wsdl0" />
    <MetadataFile FileName="SignService.wsdl" MetadataType="Wsdl" ID="5ff6a98e-1fd1-4946-a45b-eb5b31f50935" SourceId="1" SourceUrl="http://localhost:8481/OpenTAX_Signer_V10" />
    <MetadataFile FileName="OpenTAX_Signer_V101.xsd" MetadataType="Schema" ID="2041a3eb-3de0-40bb-98f4-549c8632ae7d" SourceId="1" SourceUrl="http://192.168.219.154:8481/OpenTAX_Signer_V10?xsd=xsd0" />
    <MetadataFile FileName="OpenTAX_Signer_V102.xsd" MetadataType="Schema" ID="b12d0e69-f486-4f61-9167-1f6624b5a49c" SourceId="1" SourceUrl="http://192.168.219.154:8481/OpenTAX_Signer_V10?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>