<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9df8105-3e85-436d-a00e-a70472264973" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8477/OpenTAX_Responsor_V10" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OpenTAX_Responsor_V10.wsdl" MetadataType="Wsdl" ID="d3862623-cbaf-4748-a6bb-ba993f35e1cf" SourceId="1" SourceUrl="http://192.168.219.154:8477/OpenTAX_Responsor_V10?wsdl=wsdl0" />
    <MetadataFile FileName="OpenTAX_Responsor_V10.xsd" MetadataType="Schema" ID="34f610cf-1a5b-45c0-bacb-863c7970fc88" SourceId="1" SourceUrl="http://192.168.219.154:8477/OpenTAX_Responsor_V10?xsd=xsd1" />
    <MetadataFile FileName="OpenTAX_Responsor_V101.xsd" MetadataType="Schema" ID="3371d22f-4aa4-4ff5-9ffa-42d58aaed918" SourceId="1" SourceUrl="http://192.168.219.154:8477/OpenTAX_Responsor_V10?xsd=xsd0" />
    <MetadataFile FileName="ResponseService.wsdl" MetadataType="Wsdl" ID="e88ae2ba-d241-4301-9c7d-cfa46451e332" SourceId="1" SourceUrl="http://localhost:8477/OpenTAX_Responsor_V10" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>